{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreWebAppContext": "Server=(localdb)\\mssqllocaldb;Database=StoreWebAppContext-78d71546-68f0-4fee-83e7-f399f23be474;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}